<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_card_view_height"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:clickable="false"
    android:focusable="false"
    android:stateListAnimator="@animator/touch_expand"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:background="@drawable/city_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cond"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/Material_large_title"
            android:layout_marginRight="@dimen/Material_large_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/w100" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/Material_app_bar"
            android:text="广州"
            android:textColor="@color/l_icons"
            android:textSize="@dimen/Material_app_bar" />

        <TextView
            android:id="@+id/tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/Material_article_button"
            android:text="23"
            android:textColor="@color/l_icons"
            android:textSize="@dimen/Material_super_large3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tmp"
            android:layout_alignTop="@+id/tmp"
            android:text="°C"
            android:textColor="@color/l_icons"
            android:textSize="@dimen/Material_app_bar" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cond"
            android:layout_alignLeft="@+id/cond"
            android:text="多云"
            android:textColor="@color/l_primary"
            android:textSize="@dimen/Material_article_button" />

        <TextView
            android:id="@+id/pm2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tmp"
            android:layout_alignRight="@+id/cond"
            android:layout_marginBottom="@dimen/Material_article_button"
            android:textColor="@color/l_primary"
            android:text="pm2.5 : 77 ug /cm3" />

    </RelativeLayout>


</android.support.v7.widget.CardView>