<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_air" />

        <TextView
            android:id="@+id/air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image1"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/image1"
            android:text="空气指数-舒适"
            android:textColor="@color/l_primary_text"
            android:textSize="@dimen/Material_small_tip" />

        <TextView
            android:id="@+id/airDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/air"
            android:layout_below="@+id/air"
            android:text="气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间"
            android:textColor="@color/l_secondary_text"
            android:textSize="@dimen/Material_small_tip" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/image1"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_comf" />

        <TextView
            android:id="@+id/comf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image2"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/image2"
            android:text="空气指数-舒适"
            android:textColor="@color/l_primary_text"
            android:textSize="@dimen/Material_small_tip" />

        <TextView
            android:id="@+id/comfDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comf"
            android:layout_below="@+id/comf"
            android:text="气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间"
            android:textColor="@color/l_secondary_text"
            android:textSize="@dimen/Material_small_tip" />

        <ImageView
            android:id="@+id/image3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/image2"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_cw" />

        <TextView
            android:id="@+id/cw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image3"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/image3"
            android:text="空气指数-舒适"
            android:textColor="@color/l_primary_text"
            android:textSize="@dimen/Material_small_tip" />

        <TextView
            android:id="@+id/cwDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cw"
            android:layout_below="@+id/cw"
            android:text="气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间"
            android:textColor="@color/l_secondary_text"
            android:textSize="@dimen/Material_small_tip" />

        <ImageView
            android:id="@+id/image4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/image3"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_drsg" />

        <TextView
            android:id="@+id/drsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image4"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/image4"
            android:text="空气指数-舒适"
            android:textColor="@color/l_primary_text"
            android:textSize="@dimen/Material_small_tip" />

        <TextView
            android:id="@+id/drsgDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drsg"
            android:layout_below="@+id/drsg"
            android:text="气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间"
            android:textColor="@color/l_secondary_text"
            android:textSize="@dimen/Material_small_tip" />

        <ImageView
            android:id="@+id/image5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/image4"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_flu" />

        <TextView
            android:id="@+id/flu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image5"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/image5"
            android:text="空气指数-舒适"
            android:textColor="@color/l_primary_text"
            android:textSize="@dimen/Material_small_tip" />

        <TextView
            android:id="@+id/fluDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/flu"
            android:layout_below="@+id/flu"
            android:text="气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间"
            android:textColor="@color/l_secondary_text"
            android:textSize="@dimen/Material_small_tip" />

        <ImageView
            android:id="@+id/image6"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/image5"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_sport" />

        <TextView
            android:id="@+id/sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image6"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/image6"
            android:text="空气指数-舒适"
            android:textColor="@color/l_primary_text"
            android:textSize="@dimen/Material_small_tip" />

        <TextView
            android:id="@+id/sportDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/sport"
            android:layout_below="@+id/sport"
            android:text="气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间"
            android:textColor="@color/l_secondary_text"
            android:textSize="@dimen/Material_small_tip" />

        <ImageView
            android:id="@+id/image7"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/image6"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_trav" />

        <TextView
            android:id="@+id/trav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image7"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/image1"
            android:text="空气指数-舒适"
            android:textColor="@color/l_primary_text"
            android:textSize="@dimen/Material_small_tip" />

        <TextView
            android:id="@+id/travDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/trav"
            android:layout_below="@+id/trav"
            android:text="气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间"
            android:textColor="@color/l_secondary_text"
            android:textSize="@dimen/Material_small_tip" />

        <ImageView
            android:id="@+id/image8"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@+id/image7"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_uv" />

        <TextView
            android:id="@+id/uv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image8"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/image1"
            android:text="空气指数-舒适"
            android:textColor="@color/l_primary_text"
            android:textSize="@dimen/Material_small_tip" />

        <TextView
            android:id="@+id/uvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/uv"
            android:layout_below="@+id/uv"
            android:text="气象条件对空气污染物稀释、扩散和清除无明显影响，易感人群应适当减少室外活动时间"
            android:textColor="@color/l_secondary_text"
            android:textSize="@dimen/Material_small_tip" />

    </RelativeLayout>

</android.support.v7.widget.CardView>