<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_city"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        android:id="@+id/text"
        android:layout_toRightOf="@+id/image"
        android:layout_alignTop="@+id/image"
        android:text="广州"
        android:textSize="@dimen/Material_app_bar"
        android:textColor="@color/normal_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tmp"
        android:layout_alignLeft="@+id/text"
        android:layout_alignBottom="@+id/image"
        android:text="18~20"
        android:textSize="@dimen/Material_article_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>